xliff-core/schema/xliff.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="urn:oasis:names:tc:xliff:document:1.2" 
	xmlns:tns="urn:oasis:names:tc:xliff:document:1.2" 
	elementFormDefault="qualified">
	
	<element name="xliff">
		<complexType>
			<sequence>
				<element name="file" minOccurs="1" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="body" minOccurs="1" maxOccurs="1">
								<complexType>
									<sequence>
										<element name="trans-unit" type="tns:TransUnit" minOccurs="0" maxOccurs="unbounded" />
									</sequence>
								</complexType>
							</element>
						</sequence>
						<attribute name="source-language" type="string" use="optional" />
						<attribute name="datatype" type="string" default="plaintext" use="optional" />
						<attribute name="original" type="string" use="optional" />
					</complexType>
				</element>
			</sequence>
			<attribute name="version" type="string" use="optional" />
		</complexType>
	</element>
	
	<complexType name="TransUnit">
		<sequence>
			<element name="source" type="string" minOccurs="1" maxOccurs="1" />
			<element name="target" type="string" minOccurs="1" maxOccurs="1" />
		</sequence>
		<attribute name="id" use="optional" type="int" />
	</complexType>
</schema>